{
  "name": "next-better-api",
  "version": "0.1.0",
  "description": "Utilities for safer, easier APIs with NextJS",
  "keywords": ["next", "nextjs", "api", "zod", "schema", "helper"],
  "main": "build/src/index.js",
  "repository": "git@github.com:filp/next-better-api",
  "author": "Filipe Dobreira",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest .",
    "build": "tsc -b .",
    "dev": "ts-node src/index.ts",
    "prepack": "yarn lint && yarn build"
  },
  "peerDependencies": {
    "next": "^12.*",
    "zod": "^3.*"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "next": "^12.2.5",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "zod": "^3.18.0"
  }
}
